<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- 设置抽屉控件 -->
    <SlidingDrawer
        android:id="@+id/drawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:content="@id/myViewDrawer"
        android:handle="@id/layout1"
        android:orientation="horizontal">
        <!--  设置引导按钮   -->
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/myImageNotice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/notice"/>
        </LinearLayout>
        <!--   设置抽屉内容   -->
        <ImageView
            android:id="@+id/myViewDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_content"/>
    </SlidingDrawer>

</RelativeLayout>