<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/AnLi_1"
        android:text="抽屉式公告"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/AnLi_2"
        android:text="QQ侧滑菜单"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/AnLi_3"
        android:text="退出对话框"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/AnLi_4"
        android:text="消息通知"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/AnLi_5"
        android:text="退出当前账号对话框"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/AnLi_6"
        android:text="滑动删除聊天记录"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/AnLi_7"
        android:text="自定义流式布局案例"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/AnLi_8"
        android:text="改变关键字颜色"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/AnLi_9"
        android:text="焦点校正"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/AnLi_10"
        android:text="模拟朋友圈"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/AnLi_11"
        android:text="饼状图"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"/>
</LinearLayout>